logging.level.com.todos.restapi=debug

#spring.security.user.name=user
#spring.security.user.password=password


# JWT Components
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1